[bumpversion]
current_version = 2.2.4
commit = True
parse = (?P<major>\d+)(\.(?P<minor>\d+))(\.(?P<patch>\d+))(\-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/shrpi/const.py]
